kind: secret
name: pgedge-replication-sql
description: pgedge-replication-sql
tags: {}
type: opaque
data:
  encoding: plain
  payload: |
{{- if .Values.online_boutique }}
{{ .Files.Get "scripts/replication-boutique.sql" | indent 4 }}
{{- else}}
{{ .Files.Get "scripts/replication.sql" | indent 4 }}
{{- end }}