# Default values for redis-cluster.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: docker.io/redis:7.4.1

redis:
  name: redis-cluster
  gvc: development
  replicas: 6 # we have to use 6, otherwise it will not stand up
  port: 6379
  diskCapacity: 20 # In Gigabytes
  memory: 800Mi # 2Gi # EX. 3000Mi = 3Gi
  cpu: 200m # 2000m # vCPU or milicores with; EX. 1.5 = 1500m
  firewallConfig:
    internal:
      inboundAllowType: same-org # same-gvc / same-org / none / workload-list - https://docs.controlplane.com/reference/workload#internal
